HOST=0.0.0.0
PORT=3000
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=GukLfKGNtIRlTw8vEl5dmOuH9OlvRSzd
DB_CONNECTION=mysql
DB_HOST=46.101.22.92
DB_PORT=3306
DB_USER=app
DB_PASSWORD=tQpRMCzHlAeu6kQIBk4U
DB_DATABASE=HomeLync
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt